[gd_scene load_steps=6 format=3 uid="uid://w4b0y060a5ma"]

[ext_resource type="Script" path="res://level.gd" id="1_0dy22"]
[ext_resource type="Texture2D" uid="uid://3jec4k68xywm" path="res://starry-night-sky.jpg" id="2_7dxbs"]
[ext_resource type="PackedScene" uid="uid://cmjrxvnxox4tq" path="res://player.tscn" id="2_mrh7v"]
[ext_resource type="PackedScene" uid="uid://bfg2qu4312si3" path="res://maze.tscn" id="3_11srm"]

[sub_resource type="LabelSettings" id="LabelSettings_ght1k"]
font_size = 20

[node name="Level1" type="Node2D"]
script = ExtResource("1_0dy22")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -1

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7dxbs")
expand_mode = 3

[node name="StartLabel" type="Label" parent="Graphics"]
offset_left = 29.0
offset_top = 106.0
offset_right = 89.0
offset_bottom = 137.0
text = "START"
label_settings = SubResource("LabelSettings_ght1k")

[node name="FinishLabel" type="Label" parent="Graphics"]
offset_left = 1059.0
offset_top = 613.0
offset_right = 1124.0
offset_bottom = 644.0
text = "FINISH"
label_settings = SubResource("LabelSettings_ght1k")

[node name="Maze" parent="." instance=ExtResource("3_11srm")]
z_index = -50

[node name="Player" parent="." instance=ExtResource("2_mrh7v")]
z_index = 1
position = Vector2(56, 72)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
