[gd_scene load_steps=5 format=3 uid="uid://w4b0y060a5ma"]

[ext_resource type="Script" path="res://level.gd" id="1_0dy22"]
[ext_resource type="Texture2D" uid="uid://3jec4k68xywm" path="res://starry-night-sky.jpg" id="2_7dxbs"]
[ext_resource type="PackedScene" uid="uid://cmjrxvnxox4tq" path="res://player.tscn" id="2_mrh7v"]
[ext_resource type="PackedScene" uid="uid://bfg2qu4312si3" path="res://maze.tscn" id="3_11srm"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_0dy22")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("2_7dxbs")
expand_mode = 3

[node name="Maze" parent="." instance=ExtResource("3_11srm")]
z_index = -50

[node name="Player" parent="." instance=ExtResource("2_mrh7v")]
z_index = 1
position = Vector2(56, 72)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
