[gd_scene load_steps=4 format=3 uid="uid://cmjrxvnxox4tq"]

[ext_resource type="Texture2D" uid="uid://s7wxay2p3foh" path="res://ufo_2949273.png" id="1_d67fp"]
[ext_resource type="Script" path="res://player.gd" id="1_w0vt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uke0n"]
radius = 52.0

[node name="Player" type="RigidBody2D"]
position = Vector2(549, 274)
gravity_scale = 0.0
script = ExtResource("1_w0vt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uke0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d67fp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
